# message-queue

./: .gitignore
distribute/: pom.xml
distribute-demo/: pom.xml
distribute-demo/src/main/java/com/bigdata/distribute/demo/: DistributeDemoApplication.java
distribute-demo/src/main/java/com/bigdata/distribute/demo/kafka/: KafkaEndpoint.java  PrintEndPoint.java
distribute-demo/src/main/java/com/bigdata/distribute/demo/mqtt/: MqttMessageHandler.java
distribute-demo/src/main/resources/: application.yml
distribute-demo/src/test/java/com/bigdata/distribute/demo/: DistributeDemoApplicationTests.java
distribute/src/main/java/com/bigdata/distribute/: Distributer.java  Endpoint.java  EndpointMatcher.java  Packet.java
distribute/src/main/java/com/bigdata/distribute/annotation/: EndPointInfo.java
distribute/src/main/java/com/bigdata/distribute/config/: DistributeAutoConfiguration.java  EndpointProperties.java
distribute/src/main/java/com/bigdata/distribute/impl/: AbstractDistributer.java  DistributerImpl.java  MultiTargetDistrbuterImpl.java
kafka/: pom.xml
kafka-consumer-test/: pom.xml
kafka-consumer-test/src/main/java/com/bigdata/kafka/consumer/test/: CustomMessageListener.java  KafkaConsumerTestApplication.java  MessageEventHandler.java  SingleMessageListener.java
kafka-consumer-test/src/main/resources/: application.yml
kafka-consumer-test/src/test/java/com/bigdata/kafka/consumer/test/: KafkaConsumerTestApplicationTests.java
kafka-producer-test/: pom.xml
kafka-producer-test/src/main/java/com/bigdata/kafka/producer/test/: KafkaProducerTestApplication.java
kafka-producer-test/src/main/java/com/bigdata/kafka/producer/test/controller/: TestController.java
kafka-producer-test/src/main/resources/: application.yml
kafka-producer-test/src/test/java/com/bigdata/kafka/producer/test/: KafkaProducerTestApplicationTests.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/bigdata/kafka/consumer/: KafkaConsumerAutoConfiguration.java  KafkaConsumerContainerManager.java  KafkaConsumerManager.java  KafkaConsumerProperties.java
kafka/kafka-consumer/src/main/java/com/bigdata/kafka/consumer/listener/: KafkaMessageListener.java  KafkaMessageListenerFactory.java
kafka/kafka-consumer/src/test/java/com/bigdata/kafka/consumer/: ClazzInstanceTest.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/bigdata/kafka/producer/: KafkaProducerAutoConfiguration.java  KafkaProducerManager.java  KafkaProducerProperties.java  KafkaProducerTemplateManager.java
mqtt/: pom.xml
mqtt-consumer-test/: pom.xml
mqtt-consumer-test/src/main/java/com/bigdata/mqtt/test/: CustomMessageHandler.java  MqttConsumerTestApplication.java
mqtt-consumer-test/src/main/resources/: application.yml
mqtt-consumer-test/src/test/java/com/bigdata/mqtt/test/: MqttConsumerTestApplicationTests.java
mqtt-producer-test/: pom.xml
mqtt-producer-test/src/main/java/com/bigdata/mqtt/test/: MqttProducerTestApplication.java
mqtt-producer-test/src/main/java/com/bigdata/mqtt/test/controller/: TestController.java
mqtt-producer-test/src/main/resources/: application.yml
mqtt-producer-test/src/test/java/com/bigdata/mqtt/test/: MqttProducerTestApplicationTests.java
mqtt/mqtt-consumer/: pom.xml
mqtt/mqtt-consumer/src/main/java/com/bigdata/mqtt/consumer/: MqttConsumerAutoConfiguration.java  MqttConsumerIntegrationManager.java  MqttConsumerManager.java  MqttConsumerProperties.java
mqtt/mqtt-consumer/src/main/java/com/bigdata/mqtt/consumer/handler/: DefaultMqttMessageHandler.java  MqttMessageHandlerFactory.java
mqtt/mqtt-producer/: pom.xml
mqtt/mqtt-producer/src/main/java/com/bigdata/mqtt/producer/: MqttMessageTemplate.java  MqttProducerAutoConfiguration.java  MqttProducerIntegrationManager.java  MqttProducerManager.java  MqttProducerProperties.java
mqtt/mqtt-producer/src/main/java/com/bigdata/mqtt/producer/utils/: MqttProducerConstans.java
mqtt/mqtt-utils/: pom.xml
mqtt/mqtt-utils/src/main/java/com/bigdata/mqtt/utils/: SslUtil.java
